#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/min/a/jgammell/.local/sca/sca_env
exec_prefix=/home/min/a/jgammell/.local/sca/sca_env
libdir=/home/min/a/jgammell/.local/sca/sca_env/lib
includedir=/home/min/a/jgammell/.local/sca/sca_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
